{% load static %}
<!DOCTYPE html>
<html lang="en_US">
   <head>
          <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3EPTL39X1H"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-3EPTL39X1H');
      </script>
      <!-- Google tag (gtag.js) -->
      <title>Invest in a global crypto market with your smartly chosen currency.</title>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta name="title" content="Invest in a global crypto market with your smartly chosen currency.">
      <meta name="description" content="Investment and forex have a larger customer base who have invested successfully in it by choosing the perfect crypto for their better future stock growth.">
      <meta property="og:type" content="BitProfilt HTML5 Responsive Template">
      <meta property="og:title" content="Invest in a global crypto market with your smartly chosen currency.">
      <meta name="keywords" content="exchange rate, currency exchange, future, currency, trade, forex factory, forex trading, forex rates, currency exchange rates, fxcm, iforex, currency rate, metatrader, online trading, instaforex, foreign exchange rate, currency calculator, stock trading">
      <meta property="og:locale" content="en_US">
      <meta name="twitter:description" content="Investment and forex have a larger customer base who have invested successfully in it by choosing the perfect crypto for their better future stock growth.">
      <meta name="twitter:title" content="Invest in a global crypto market with your smartly chosen currency.">
      <meta property="og:description" content="Investment and forex have a larger customer base who have invested successfully in it by choosing the perfect crypto for their better future stock growth.">
      <meta name="twitter:image" content="">
      <meta property="og:site_name" content="BitProfit">
      <meta property="og:image" content="">
      <meta name="twitter:card" content="summary">
      <!-- Css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.min.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'fonts/fontawesome/css/all.min.css' %}">
      <!-- Css -->

      <!-- favicon-->
      <link rel="icon" href="{% static 'img/favicon.ico' %}">
      <!--favicon-->

      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/apple-touch-icon-72x72-precomposed.png' %}" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/apple-touch-icon-114x114-precomposed.png' %}" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/apple-touch-icon-144x144-precomposed.png' %}" sizes="144x144" />
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/favicon.png' %}" />

      <style>

         #preloader {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background-color: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
             z-index: 1000;
         }
         
         
         .ball {
             width: 20px;
             height: 20px;
             background-color: green;
             border-radius: 50%;
             margin: 0 10px;
             opacity: 0;
             animation: bounce 1s infinite alternate;
         }
         
         
         @keyframes bounce {
             to {
                 transform: translateY(-20px);
                 opacity: 1;
             }
         }
         
         
         .ball:nth-child(2) {
             animation-delay: 0.2s;
         }
         
         .ball:nth-child(3) {
             animation-delay: 0.4s;
         }
         
         .ball:nth-child(4) {
             animation-delay: 0.6s;
         }
         
         .ball:nth-child(5) {
             animation-delay: 0.8s;
         }
         
         
         #main-content {
             display: none;
             animation: fadeIn 1s ease forwards;
         }
         
               #pword:invalid {
                  animation: shake 300ms;
               }
               
               @keyframes shake {
                 0%, 100% { transform: translate(0); }
                 25% { transform: translate(0.125rem); }
                 75% { transform: translate(-0.125rem); }
               }
               
               .alert {
                       display: none;
                       background-color: #f44336; 
                       border-radius: 20px;
                       border-bottom-left-radius: 1px;
                       color: white;
                       padding: 5px; 
                       margin-bottom: 4px; 
                       animation: fadeInOut 5s ease-in-out;
                   }
               
                   @keyframes fadeInOut {
                       0%, 100% {
                           opacity: 0;
                       }
                       10%, 90% {
                           opacity: 1;
                       }
                   }
                   </style>
   </head>
   <body>

      <div id="preloader">
         <div class="ball"></div>
         <div class="ball"></div>
         <div class="ball"></div>
         <div class="ball"></div>
         <div class="ball"></div>
     </div>

      <div id="main-content">
        
      <!-- Login -->
      <section class="login-area">
         <div class="login-main-box">
            <div class="box-left">
               <div class="login-top">
                  <div class="logo-box">
                     <a href="{% url 'home' %}"><img src="{% static './img/logo.png' %}" alt="Logo" /></a>  
                  </div>
                  <h2 class="theme-title">Login Your Account</h2>
                  <p class="theme-description">Login to Stocks and CFDs trading in a risk-free environment.</p>
                  <br>
{# Display login error messages #}
{% for message in messages %}
    {% if 'login' in message.tags and 'error' in message.tags %}
        <div class="alert alert-danger">
            {{ message }}
        </div>
    {% endif %}
{% endfor %}

{% for message in messages %}
{% if 'verification' in message.tags and 'success' in message.tags %}
    <div class="alert alert-success">
        {{ message }}
    </div>
{% endif %}
{% endfor %}

               </div>
               <div class="main-inner-box">
                  <div class="theme-input-box">
                     <form action="{% url 'login' %}" method="post">
                        {% csrf_token %}
                     <label for="text">Email</label>
                     <div class="input-box">
                        <input name="email"  type="text" class="form-control theme-input" placeholder="name@example.com">
                        <i class="fas fa-envelope"></i>
                     </div>
                  </div>
                  <div class="theme-input-box mb-2">
                     <label for="text">Password</label>
                     <div class="input-box">
                        <input name="password" type="password" class="form-control theme-input" placeholder="Enter Your Password">
                        <i class="fas fa-lock"></i>
                     </div>
                  </div>
                  <div class="login-bottom clearfix">
                     <div class="remember-me">
                        <div class="custom-control custom-checkbox">
                           <input type="checkbox" class="custom-control-input" id="customCheckBox1">
                           <label class="custom-control-label" for="customCheckBox1">Remember Me</label>
                        </div>
                     </div>
                     <div class="forget-password">
                        <a href="{% url 'password_reset' %}" class="text-link">Forget Password ?</a>
                     </div>
                  </div>
                  <div class="btn-box ">
                     <input type="submit" value="Log in" class="theme-btn">
                  </form>
                  </div>
                  <div class="link-box">
                     <p class="theme-description">Don't Have an account ? <a href="{% url 'register' %}" class="text-link">Sign up</a></p>
                  </div>
               </div>
            </div>
            <div class="box-right">
            </div>
         </div>
      </section>
      </div>

          <script>
             document.addEventListener('DOMContentLoaded', function() {
              var alertElement = document.querySelector('.alert');
      
             
              alertElement.style.display = 'block';
      
      
              setTimeout(function() {
                  alertElement.style.display = 'none';
              }, 5000);
          });

          document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("main-content").style.display = "block";
    }, 1000);
});
          </script>

          
      <!-- Login -->
      <!-- Javascript -->
      <script src="{% static './js/jquery.min.js' %}"></script>
      <script src="{% static './js/popper.min.js' %}"></script>
      <script src="{% static './js/owl.carousel.min.js' %}"></script>
      <script src="{% static './js/bootstrap.min.js' %}"></script>
      <script src="{% static './js/custom.js' %}"></script>
      <!-- Javascript -->
   </body>
</html>