{% load static %}
<!DOCTYPE html>
<html lang="en_US">
   <head>
            <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-3EPTL39X1H"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-3EPTL39X1H');
      </script>
      <!-- Google tag (gtag.js) -->
      
      <title>Password reset.</title>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta name="title" content="Invest in a global crypto market with your smartly chosen currency.">
      <meta name="description" content="Investment and forex have a larger customer base who have invested successfully in it by choosing the perfect crypto for their better future stock growth.">
      <meta property="og:title" content="Invest in a global crypto market with your smartly chosen currency.">
      <meta name="keywords" content="exchange rate, currency exchange, future, currency, trade, forex factory, forex trading, forex rates, currency exchange rates, fxcm, iforex, currency rate, metatrader, online trading, instaforex, foreign exchange rate, currency calculator, stock trading">
      <meta property="og:locale" content="en_US">
      <meta name="twitter:description" content="Investment and forex have a larger customer base who have invested successfully in it by choosing the perfect crypto for their better future stock growth.">
      <meta name="twitter:title" content="Invest in a global crypto market with your smartly chosen currency.">
      <meta property="og:description" content="Investment and forex have a larger customer base who have invested successfully in it by choosing the perfect crypto for their better future stock growth.">
      <meta name="twitter:image" content="">
      <meta property="og:image" content="">
      <meta name="twitter:card" content="summary">
      <!-- Css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.min.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />
      <link rel="stylesheet" type="text/css" href="{% static 'fonts/fontawesome/css/all.min.css' %}">
      <!-- Css -->

      <!-- favicon-->
      <link rel="icon" href="{% static 'img/favicon.ico' %}">
      <!--favicon-->


      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/apple-touch-icon-72x72-precomposed.png' %}" sizes="72x72" />
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/apple-touch-icon-114x114-precomposed.png' %}" sizes="114x114" />
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/apple-touch-icon-144x144-precomposed.png' %}" sizes="144x144" />
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{% static './img/favicon.png' %}" />

      <style>

         #preloader {
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             background-color: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
             z-index: 1000;
         }
         
         
         .ball {
             width: 20px;
             height: 20px;
             background-color: green;
             border-radius: 50%;
             margin: 0 10px;
             opacity: 0;
             animation: bounce 1s infinite alternate;
         }
         
         
         @keyframes bounce {
             to {
                 transform: translateY(-20px);
                 opacity: 1;
             }
         }
         
         
         .ball:nth-child(2) {
             animation-delay: 0.2s;
         }
         
         .ball:nth-child(3) {
             animation-delay: 0.4s;
         }
         
         .ball:nth-child(4) {
             animation-delay: 0.6s;
         }
         
         .ball:nth-child(5) {
             animation-delay: 0.8s;
         }
         
         
         #main-content {
             display: none;
             animation: fadeIn 1s ease forwards;
         }
         
               #pword:invalid {
                  animation: shake 300ms;
               }
               
               @keyframes shake {
                 0%, 100% { transform: translate(0); }
                 25% { transform: translate(0.125rem); }
                 75% { transform: translate(-0.125rem); }
               }
               
               .alert {
                       display: none;
                       background-color: #f44336; 
                       border-radius: 20px;
                       border-bottom-left-radius: 1px;
                       color: white;
                       padding: 5px; 
                       margin-bottom: 4px; 
                       animation: fadeInOut 5s ease-in-out;
                   }
               
                   @keyframes fadeInOut {
                       0%, 100% {
                           opacity: 0;
                       }
                       10%, 90% {
                           opacity: 1;
                       }
                   }
                   </style>

   </head>
   <body>
      
      <div id="preloader">
         <div class="ball"></div>
         <div class="ball"></div>
         <div class="ball"></div>
         <div class="ball"></div>
         <div class="ball"></div>
     </div>
     <div id="main-content">

      <!-- Forgot Password -->
      <section class="login-area">
         <div class="login-main-box">
            <div class="box-left">
               <div class="login-top">
                  <div class="logo-box">
                     <a href="{% url 'home' %}"><img src="{% static './img/logo.png' %}" alt="Logo" /></a>  
                  </div>
                  <h2 class="theme-title">Forgot Your password?</h2>
                  <p class="theme-description">No worries, you can reset it here.</p>
               </div>
               <form action="{% url 'password_reset' %}" method="post">
                  {% csrf_token %}
               <div class="main-inner-box">
                  <div class="theme-input-box">
                     <label for="text">Email</label>
                     <div class="input-box">
                        <input type="email" name="email" required class="form-control theme-input" placeholder="Enter Your Email">
                        <i class="fas fa-envelope"></i>
                     </div>
                  </div>
                  <div class="btn-box ">
                     <input style="font-weight: bolder;" type="submit" value="Send link" class="theme-btn">
                  </div>
               </form>
                  <div class="link-box">
                     <p class="theme-description">Remembered password ? <a href="{% url 'login' %}" class="text-link">Login</a></p>
                  </div>
               </div>
            </div>
            <div class="box-right">
            </div>
      </section>
      </div>
      <!-- Forgot Password -->
      <!-- Javascript -->
      <script src="{% static './js/jquery.min.js' %}"></script>
      <script src="{% static './js/popper.min.js' %}"></script>
      <script src="{% static './js/owl.carousel.min.js' %}"></script>
      <script src="{% static './js/bootstrap.min.js' %}"></script>
      <script src="{% static './js/custom.js' %}"></script>
      <script src="https://kit.fontawesome.com/f465f589c1.js" crossorigin="anonymous"></script>
      <!-- Javascript -->
      <script>
         
         document.addEventListener("DOMContentLoaded", function () {
    setTimeout(function () {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("main-content").style.display = "block";
    }, 1000);
});
      </script>
   </body>
</html>